*{
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --dark-light-bg:#333;
    --dark-bg:#272727;
    --btn-bg:rgb(71, 71, 71);
    --border-rad:5px;
    --bg-btnplay:#26de81;
    --bg-btndown:dodgerblue;
    --gray:rgb(233, 233, 233);
    --nav-height:3rem;
    --nav-border:1px solid rgb(66, 66, 66);

}
a{
    text-decoration: none;
    color: white;
}

body{
    background-color: var(--dark-light-bg);

}
body::-webkit-scrollbar{
    width: 0.5rem;
}
body::-webkit-scrollbar-thumb{
    background-color: dodgerblue;
    border-radius: 10px;
}
body::-webkit-scrollbar-track{
    
    background-color: var(--dark-light-bg);
}

.nav2{
    display: none;
    position: fixed;
    width: 100vw;
    background-color: var(--dark-light-bg);
    height: var(--nav-height);
    z-index: 999;
    top: 0;
    padding: 0 20px;
    align-items: center;
    border-bottom:var(--nav-border) ;
}
.nav2 a{
    flex-grow: 1;
} 
.navbar{
    z-index: 100000;
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    align-items: center;
    background-color: var(--dark-light-bg);
    color: white;
    height: var(--nav-height);
    padding: 0 50px;
    /* padding: 10px; */
}
.navbar a{
    color: white;
}

.brand{
    flex-grow: 1;
    display: flex;
}
.brand .svg,.nav2 .svg{
    margin-right: 5px;
    width: 30px;
}
.cajasearch{
    display: flex;
    flex-grow: 1;
}
.search{
    border-top-left-radius: var(--border-rad);
    border-bottom-left-radius: var(--border-rad);
    display: flex;
    align-items: center;
    width: fit-content;
    background-color: black;
    border: 1px solid var(--btn-bg);
    
}

.search input{
    border-top-left-radius: var(--border-rad);
    border-bottom-left-radius: var(--border-rad);
    width: 500px;
    height: 33px;
    padding: 5px;
    font-weight: bold;
    background-color: black;
    border: none;
    border: 1px solid black;
    outline: none;
    color: white;
    
}
.search input:focus{
    background-color: rgb(208, 246, 255);
    color: var(--dark-light-bg);
    border: 1px solid dodgerblue;

}
.btn{
    cursor: pointer;
    padding: 5px;
    background: none;
    border: none;
    outline: none;
}
.search button.btn{
    height: 33px;
    width: 75px;
    background-color: var(--btn-bg);
    border: 1px solid var(--btn-bg);
    transition: color 0.75s;
}
.search button:hover svg{
    color: rgb(202, 202, 202);
}
.search button svg {

    color: rgb(122, 122, 122);
    width: 15px;    
}



.radiogroup{
    display: flex;
    justify-content: space-around;
}
.radiogroup input{
    visibility: hidden;
}
.radiogroup label {
    display: flex;
    margin: 2px;
    padding: 5px;
    border-radius: 10px;
    align-items: center;
    background-color: white;
    color: gray;
}
.radiogroup label:hover{
    box-shadow: 0 0 6px rgb(255, 255, 255);
}
.radiogroup label.checked{
    background-color: var(--bg-btnplay);
    color: white;
}
.radiogroup label svg{
    margin-left: 5px;
    width: 20px;
}







main{
    /* margin-top: 4rem; */
    margin:0 auto;
    margin-top: var(--nav-height);
    background-color: var(--dark-bg);
    height: max-content;
    padding: 20px;

}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.container2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container2 img.nointernet{
    width: 150px;
    background-color: white;
    border-radius: 50%;
    padding: 20px;
    margin-bottom: 20px;
}
.container2 span.offlinemgs{
    color: white;
} 
.card{
    width: 295px;
    padding-bottom: 10px;
    margin:20px auto;
    border-bottom: 1px solid gray;
}
.card a{
    color: white;
}
.btns-container{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
}
.downbtn{
    margin-top: 5px;
    background-color: var(--bg-btndown);
    border-radius: var(--border-rad);
    color: white;
}
.downbtn:hover{
    box-shadow: 0 0 6px var(--bg-btnplay);
}
.verbtn{
    background-color:var(--bg-btnplay) ;
    border-radius: var(--border-rad);
    color: white;
}

.verbtn:hover{
    box-shadow: 0 0 6px var(--bg-btndown);
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    background-color: var(--dark-light-bg);
    color: white;
}
footer a{
    border-bottom: 2px solid white;

}


.loader{
    
    width: fit-content;
    color: orange;
    animation: spinner linear infinite ;
    animation-duration: 1s;
}
@keyframes spinner{
    from{
        transform: rotate(0deg);
        
    }    
    to{
        transform: rotate(360deg);

    }
}

footer .svg{
    margin-right: 20px;
    /* width: 200px;
    height: 200px; */
    color: orange;
}
.install{
    display: flex;
    position: absolute;
    width: 25vw;
    height: 25vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 0 100px gray;
    background-color: white;
    border-radius: 15px;
    padding: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   display: none;
}
.visible{
    display: flex;
}
.install-btn{
    width: 100%;
    display: flex;
    justify-content:space-around ;
    align-items: center;
}







/*ipad pro*/
@media only screen and (max-width:1024px) {
    .navbar{
        padding: 0 20px;
        border-top:var(--nav-border) ;
        top: auto;
        bottom: 0;
    }
    .nav2{
        display: flex;
    }
    .brand{
        display: none;
        
    }
    .cajasearch{
        justify-content: center;

    }
    footer{
        --footer-mg:calc(var(--nav-height) + 1rem);
        margin-bottom:var(--footer-mg) ;
    }

    .install{
        width: 80vw;
        height: 50vw;
    }
   
    
}


@media only screen and (max-width:950px) {

    .container{
        grid-template-columns: repeat(2,1fr);

    }
}
@media only screen and (max-width:650px) {
    

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .search input{
        width: 50vw;
    }
 
    .card{
        padding-bottom: 10px;
        margin:20px auto;
        border-bottom: 1px solid gray;
    }
    .loader{
    
        width: 100px;
       
    }

    footer{
        
        flex-direction: column;
        margin-bottom:var(--footer-mg) ;
    }
    
}

